<html>
  <head>
    <title>My Landing Page</title>
    <style>
      /* CSS for buttons */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #010f01;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #042205;
      }
      /* CSS for page layout */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #f11b1b;
        color: white;
        text-align: center;
        padding: 50px;
      }
      section {
        text-align: center;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>3rd Semeter Altschool Africa Exam Project</h1>
    </header>
    <section>
      <p>Click one of the buttons below:</p>
      <a href="https://www.google.com"><button class="button">Socks-Webapp</button></a>
      <a href="http://192.168.56.13:5000"><button class="button">Mongo-Database</button></a>
    </section>
  </body>
</html>