[defaults]
inventory=/home/vagrant/exam-project/project/inventory
host_key_checking=false
remote_user=ec2-user
roles_path=roles
private_key_file=/home/vagrant/exam-project/project/server.pem
deprecation_warnings=False

[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_method=sudo
